<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->


    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="%PUBLIC_URL%/animate.min.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- for Facebook -->
      <meta property="og:title" content="Unlimited Cities - Do It Yourself" />
      <meta property="og:image" content="http://unli-diy.org/img/pictos/dragdrop.png" />
      <meta property="og:url" content="http://unli-diy.org" />
      <meta property="og:description" content="A free application to transform the city together"/>
     <meta name="description" content="A free application to transform the city together" />
     <meta name="keywords" content="UNLI, Do it yourself, Urbanisme Collaboratif, UFO, Urban Fabric Organisation, Alain Renk, Collaborative Urbanism, numérique, architecture, projets urbains, société civile, professionnels, concertation, architecte, urbanisme, urbaniste, espace urbain, vie de quartier, mobilité, densité, nature, créatif, intelligence collective, open-data, territoire, Montpellier, Evreux, Bastille, Helsinki, Evry, Numa, Rennes, Rio, Sendai, participation citoyenne, public spaces, qualité de vie, participation, urbanisme participatif, e-democratie, co-construction, democratie participative, expression citoyenne, appropriation, grand public, écoquartier, villes durables, innovant, aménagement, réaménagement urbain, mixité, diversité" />
    <title>Unlimited Cities : DIY</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script crossorigin src="%PUBLIC_URL%/createjs/easeljs-0.8.2.min.js"></script>
    <script src="%PUBLIC_URL%/createjs/preloadjs-NEXT.min.js"></script>
    <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
    <script src="%PUBLIC_URL%/load-image.all.min.js"></script>
    <script src="%PUBLIC_URL%/smooth-scroll.polyfills.min.js"></script>
    <script>
    	var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
